<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="shiznits"
          fetch="https://github.com/ShiznitsO"
          revision="o" />

  <!-- General repos -->
  <project path="bionic" name="bionic" remote="shiznits" />
  <project path="build/make" name="build" remote="shiznits">
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/soong" name="build_soong" remote="shiznits">
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="bootable/recovery" name="bootable_recovery" remote="shiznits" />
  <project path="vendor/aosp" name="vendor_aosp" remote="shiznits" revision="oreo-mr1" />
  <project path="vendor/pixelstyle" name="vendor_pixelstyle" remote="shiznits" revision="oreo-mr1" />
  <project path="vendor/themes" name="vendor_themes" remote="shiznits" revision="oreo-mr1" />

  <!-- External repos -->
  <project path="external/selinux" name="external_selinux" remote="shiznits" />

  <!-- Framework repos -->
  <project path="frameworks/av" name="frameworks_av" remote="shiznits" />
  <project path="frameworks/base" name="frameworks_base" remote="shiznits" />
  <project path="frameworks/hwkeys-support" name="frameworks_hwkeys-support" remote="shiznits" revision="oreo-mr1" />
  <project path="frameworks/native" name="frameworks_native" remote="shiznits" />
  <project path="frameworks/opt/telephony" name="frameworks_opt_telephony" remote="shiznits" />

  <!-- Hardware repos -->
  <project path="hardware/custom-interfaces" name="hardware_custom-interfaces" remote="shiznits" revision="oreo-mr1" />
  <project path="hardware/interfaces" name="hardware_interfaces" remote="shiznits" />
  <project path="hardware/libhardware" name="hardware_libhardware" remote="shiznits" />
  <project path="hardware/qcom/msm8x84" name="hardware_qcom_msm8x84" remote="shiznits" revision="oreo-mr1" />

  <!-- manifest -->
  <project path="manifest" name="manifest" remote="shiznits" />

  <!-- Packages repos -->
  <project path="packages/apps/Bluetooth" name="packages_apps_Bluetooth" remote="shiznits" />
  <project path="packages/apps/Camera2" name="packages_apps_Camera2" remote="shiznits" />
  <project path="packages/apps/CellBroadcastReceiver" name="packages_apps_CellBroadcastReceiver" remote="shiznits" />
  <project path="packages/apps/DocumentsUI" name="packages_apps_DocumentsUI" remote="shiznits" />
  <project path="packages/apps/EmergencyInfo" name="packages_apps_EmergencyInfo" remote="shiznits" />
  <project path="packages/apps/Launcher3" name="packages_apps_Launcher3" remote="shiznits" />
  <project path="packages/apps/MusicFX" name="packages_apps_MusicFX" remote="shiznits" />
  <project path="packages/apps/PackageInstaller" name="packages_apps_PackageInstaller" remote="shiznits" />
  <project path="packages/apps/Settings" name="packages_apps_Settings" remote="shiznits" />
  <project path="packages/apps/Snap" name="packages_apps_Snap" remote="shiznits" revision="oreo-mr1" />
  <project path="packages/apps/Stk" name="packages_apps_Stk" remote="shiznits" />
  <project path="packages/providers/DownloadProvider" name="packages_providers_DownloadProvider" remote="shiznits" />
  <project path="packages/providers/MediaProvider" name="packages_providers_MediaProvider" remote="shiznits" />
  <project path="packages/services/Telecomm" name="packages_services_Telecomm" remote="shiznits" />
  <project path="packages/services/Telephony" name="packages_services_Telephony" remote="shiznits" />

  <!-- Prebuilt repos -->
  <project path="prebuilts/clang/host/linux-x86" name="prebuilts_clang_host_linux-x86" clone-depth="1" remote="shiznits" revision="oreo-mr1" />

  <!-- sepolicy repos -->
  <project path="device/custom/sepolicy" name="device_custom_sepolicy" remote="shiznits" revision="oreo-mr1" />
  <project path="device/qcom/sepolicy" name="device_qcom_sepolicy" remote="shiznits" revision="oreo-mr1" />

  <!-- System Repos -->
  <project path="system/bt" name="system_bt" remote="shiznits" />
  <project path="system/core" name="system_core" remote="shiznits" />
  <project path="system/hwservicemanager" name="system_hwservicemanager" remote="shiznits" />
  <project path="system/libvintf" name="system_libvintf" remote="shiznits" />
  <project path="system/sepolicy" name="system_sepolicy" remote="shiznits" />
  <project path="system/vold" name="system_vold" remote="shiznits" />

  <!-- NOS Repos -->
  <project path="packages/apps/NitrogenSettings" name="android_packages_apps_NitrogenSettings" remote="shiznits" revision="o2" />

</manifest>
